1.3.0 - Nov 10, 2020
  - open files with 'utf-8' option for compliance with Python3.6 on macOS

1.2.0 - Oct 26, 2020
  - provide Continous Integration toolkit

1.1.0 - Oct 21, 2020
  - switch to pure conda packaging
  - publish for python3.8 and python3.9

1.0.0 - Oct 8, 2020
  - BREAKING CHANGE: 'len' method is replaced by '__len__' so 'len' is not available anymore

0.3.6 - Sep 19, 2020
  - rename src folder

0.3.5 - Jul 21, 2020
  - add MANIFEST.in

0.3.4 - Jul 21, 2020
  - conda build for multiple versions of Python (3.5 -> 3.7)

0.3.3 - Jul 09, 2020
    - refactor
    - add publication to Anaconda cloud
    - handle 'redis' different names for pip and conda

0.3.2 - Jul 02, 2020
    - first version
